<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LogFragment">

    <fragment
        android:id="@+id/LogFragment"
        android:name="com.example.homeworklog_dummy.LogFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_log">

        <action
            android:id="@+id/action_LogFragment_to_InputFragment"
            app:destination="@id/InputFragment" />
    </fragment>
    <fragment
        android:id="@+id/InputFragment"
        android:name="com.example.homeworklog_dummy.InputFragment"
        android:label="@string/input_fragment_label"
        tools:layout="@layout/fragment_input">

        <action
            android:id="@+id/action_InputFragment_to_LogFragment"
            app:destination="@id/LogFragment" />
    </fragment>
</navigation>